{
  "name": "iconofast",
  "version": "1.0.0",
  "private": true,
  "repository": "git@github.com:Dedetat/iconofast.git",
  "license": "MIT",
  "dependencies": {
    "d3": "^4.11.0",
    "flubber": "^0.4.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
